{
  "event styles": {
    "scope": "",
    "prefix": "styles:event",
    "body": [
      "main {\n    max-width: 600px;\n    margin: 0 auto;\n    padding: var(--size-4);\n  }\n\n  form {\n    display: grid;\n    grid-template-columns: 60px 1fr;\n    gap: var(--size-2);\n    margin-bottom: var(--size-4);\n    background: var(--surface-2);\n    padding: var(--size-2);\n    border-radius: var(--radius-2);\n  }\n\n  .error {\n    color: var(--red-6);\n    margin-bottom: var(--size-2);\n    grid-column: 1 / -1;\n  }\n\n  form button {\n    grid-column: 1 / -1;\n    background: var(--orange-8);\n    border-radius: var(--radius-2);\n  }"
    ],
    "description": ""
  }
}
